<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.credentials.register.AvatarSelectionActivity"
    android:padding="@dimen/page_padding">
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_finish"
        style="@style/clickable_txt"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/btnFinish"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_choose_avatar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fs_200"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimvAvatarPreview"
            android:layout_width="@dimen/img_size_400"
            android:layout_height="@dimen/img_size_400"
            android:src="@drawable/avatar_beta"
            android:layout_marginVertical="30dp"
            />
        <GridView
            android:id="@+id/gvAvatarGrid"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:numColumns="4"
            />
    </LinearLayout>
</RelativeLayout>